{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "94d04cc96c9e1a34defaee9a7f6bda66",
    "BaseUrl": "https://api.openweathermap.org/",
    "TimeoutSeconds": 30
  }
}
